 /* === Reset and Base Styles === */
* { margin: 0; padding: 0; box-sizing: border-box; }
body, h1, h2, p, ul, li, table, th, td, pre, a {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* === Background and Body === */
body{
  /* background: linear-gradient(135deg, #f3f8fd 0%, #eaf6fb 100%); */
  background: linear-gradient(120deg, #e0f2fe, #bae6fd, #7dd3fc);
  color: #333;
  line-height: 1.7;
  min-height: 100vh;
  position: relative;
}
body.index-page {
  /* content: "";
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  pointer-events: none;
  /* opacity: 0.08; */
  /* background-repeat: no-repeat;
  background-position: center; */
  /* background-size: cover; */
  /* background-image: url(images/front-end-developer-typographic-header_277904-11487.png); */
  /* background: url('https://www.toptal.com/designers/subtlepatterns/uploads/dot-grid.png'); */
  /* z-index: 0; */
    content: "";
  position: relative;
  top: 0; left: 0; right: 0; bottom: 0;
  pointer-events: none;
  background-image: url(images/front-end-developer-typographic-header_277904-11487.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
   z-index: -1;
}

/* === Fixed Navbar === */
.navbar {
  position: fixed;
  top: 0; left: 0; width: 100%;
  /* background: #FFD580; */
  background: linear-gradient(120deg, #e0f2fe, #bae6fd, #7dd3fc);
  box-shadow: 0 2px 10px rgba(0,0,0,0.04);
  z-index: 1000;
  transition: background 0.3s, box-shadow 0.3s;
  /* Remove flex here */
}

/* Add this new container */
.navbar-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  height: 70px;
}

.logo {
  font-weight: bold;
  font-size: 3rem;
  color: #080e52;
  letter-spacing: 2px;
  text-decoration: none;
}

.nav-links{
  display: flex;
  align-items: center;
  /* background: #ae0909; */
  padding: 20px 15px;
  border-radius: 12px;
  /* box-shadow: 0 5px 10px rgba(0,0,0,0.2); */
}
.nav-links li{
  list-style: none;
  margin: 0 12px;
}
.nav-links li a{
  position: relative;
  color: #333;
  font-size: 30px;
  font-weight: 1000;
  padding: 6px 0;
  text-decoration: none;
}
.nav-links li a:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: #000000;
  border-radius: 12px;
  transition: all 0.4s ease;
}
.nav-links li a:hover:before{
  width: 100%;
}
.nav-links li.center a:before{
  left: 50%;
  transform: translateX(-50%);
}
.nav-links li.upward a:before{
  width: 100%;
  bottom: -5px;
  opacity: 0;
}
.nav-links li.upward a:hover:before{
  bottom: 0px;
  opacity: 1;
}
.nav-links li.forward a:before{
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
}
.nav-links li.forward a:hover:before{
  transform: scaleX(1);
  transform-origin: left;
}
/* Hamburger menu for mobile (unchanged) */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}
.hamburger span {
  width: 28px;
  height: 3px;
  background: #222;
  border-radius: 2px;
  transition: all 0.3s;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .navbar-container {
    padding: 0 1rem;
  }
  .nav-links {
    position: absolute;
    top: 70px; right: 0;
    background: #fff;
    flex-direction: column;
    width: 200px;
    gap: 0;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    display: none;
  }
  .nav-links.open {
    display: flex;
  }
  .nav-links li a {
    padding: 16px 24px;
    color: #222;
  }
  .hamburger {
    display: flex;
  }
}

/* === Main Content (Home, Cards, etc.) === */
main.container {
  max-width: 1100px;
  margin: 110px auto 32px auto;
  padding: 0 2vw;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}
.card {
  background: #fff;
  color: #1f2937;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(52,152,219,0.09);
  padding: 2rem;
  text-decoration: none;
  color: #222;
  /* transition: transform 0.2s, box-shadow 0.2s;
   */
   transition: transform 0.4s ease, box-shadow 0.4s ease, background-color 0.4s ease, color 0.4s ease;
  border: 1px solid #e4ecf7;
}
.card:hover {
  transform: translateY(-6px) scale(1.04);
  box-shadow: 0 8px 24px rgba(52,152,219,0.14);
  /* color: #3498db; */
  color: #f1c40f;
  background-color: #1d3557;
  
}

.card h2 {
  margin-bottom: 10px;
  font-size: 1.25rem;
  font-weight: 600;
}

.card:hover h2 {
  color: #f1c40f;
}

main.container h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 22px;
  font-weight: 700;
  letter-spacing: -1px;
}

/* === Article/Post Page Styles === */
article {
  position: relative;
  z-index: 1;
  max-width: 1100px;
  margin: 110px auto 48px auto;
  background: #ffffff;
  padding: 56px 64px;
  border-radius: 18px;
  box-shadow: 0 8px 36px rgba(52,152,219,0.13), 0 1.5px 6px rgba(44,62,80,0.07);
  /* border: 1px solid #e4ecf7; */
  transition: box-shadow 0.2s;
}
article:hover {
  box-shadow: 0 16px 48px rgba(52,152,219,0.20), 0 3px 12px rgba(44,62,80,0.14);
}
article::before {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, #3498db 0%, #6dd5fa 100%);
  border-radius: 2px;
  margin-bottom: 28px;
  margin-left: 0;
}
article h1 {
  font-size: 2.6rem;
  color: #2c3e50;
  margin-bottom: 18px;
  font-weight: 700;
  letter-spacing: -1px;
}
article h2 {
  font-size: 1.6rem;
  color: #34495e;
  margin-top: 40px;
  margin-bottom: 18px;
  border-bottom: 3px solid #3498db;
  padding-bottom: 7px;
  background: linear-gradient(90deg, #eaf6fb 70%, transparent 100%);
}
.post-meta {
  font-size: 1.05rem;
  color: #7f8c8d;
  margin-bottom: 28px;
  font-style: italic;
}
article p {
  font-size: 1.18rem;
  margin-bottom: 22px;
}
article ul {
  margin-left: 28px;
  margin-bottom: 22px;
  list-style-type: disc;
  color: #555;
  font-size: 1.13rem;
}
article table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 28px;
  font-size: 1.08rem;
  color: #2c3e50;
  background: #f7fbfd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(52,152,219,0.06);
}
article th, article td {
  border: 1px solid #e4ecf7;
  padding: 14px 18px;
  text-align: left;
}
article th {
  background-color: #3498db;
  color: white;
  font-weight: 600;
}
article pre {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 18px;
  border-radius: 10px;
  overflow-x: auto;
  font-size: 1.08rem;
  margin-bottom: 28px;
  font-family: 'Fira Mono', 'Consolas', monospace;
  box-shadow: 0 2px 8px rgba(44,62,80,0.09);
}

/* Read More Button */
.read-more {
  display: inline-block;
  margin-top: 34px;
  padding: 12px 28px;
  background: linear-gradient(90deg, #3498db 0%, #6dd5fa 100%);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  transition: background 0.3s, box-shadow 0.2s, transform 0.2s;
  box-shadow: 0 2px 8px rgba(52,152,219,0.08);
}
.read-more:hover {
  background: linear-gradient(90deg, #217dbb 0%, #3498db 100%);
  box-shadow: 0 4px 16px rgba(52,152,219,0.18);
  transform: translateY(-2px) scale(1.03);
}

/* === Footer Styles === */
.footer {
  background: rgba(0, 0, 0, 0.85);
  color: #f1f1f1;
  text-align: center;
  padding: 20px 0;
  margin-top: 80px;
  font-size: 1rem;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
  z-index: 2;
  /* position: relative; */
}

.footer-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer p {
  margin: 4px 0;
  line-height: 1.6;
  color: #ddd;
}
/* === Responsive Styles === */
@media (max-width: 1100px) {
  main.container, article {
    max-width: 98vw;
    padding: 32px 4vw;
  }
}
@media (max-width: 900px) {
  .nav-links {
    position: absolute;
    top: 70px; right: 0;
    background: #fff;
    flex-direction: column;
    width: 200px;
    gap: 0;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    display: none;
  }
  .nav-links.open {
    display: flex;
  }
  .nav-links li a {
    padding: 16px 24px;
    color: #222;
  }
  .hamburger {
    display: flex;
  }
  main.container, article {
    padding: 24px 3vw;
  }
  article h1, main.container h1 {
    font-size: 2rem;
  }
  article h2 {
    font-size: 1.2rem;
    padding-bottom: 4px;
  }
  article pre, article table, article ul, article p {
    font-size: 1rem;
  }
}
@media (max-width: 600px) {
  main.container, article {
    padding: 10px 1vw;
    margin: 8px 0;
    border-radius: 8px;
  }
  article h1, main.container h1 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  article h2 {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom-width: 2px;
    padding-bottom: 2px;
  }
  .post-meta {
    font-size: 0.85rem;
    margin-bottom: 12px;
  }
  article pre, article table, article ul, article p {
    font-size: 0.95rem;
  }
  .read-more {
    font-size: 1rem;
    padding: 10px 16px;
    margin-top: 18px;
    border-radius: 6px;
  }
  article::before {
    width: 40px;
    margin-bottom: 16px;
  }
}
